# for fixing
self.Iter0FixIfConvergedAtLB = 1
self.Iter0FixIfConvergedAtUB = 0
self.Iter0FixIfConvergedAtNB = 0

self.FixWhenItersConvergedAtLB = 3
self.FixWhenItersConvergedAtNB = 3
self.FixWhenItersConvergedAtUB = 3

self.fix_continuous_variables = False

self.FixWhenItersConvergedContinuous = 0

# for mipgap 

self.Iteration0MipGap = 0.0
self.InitialMipGap = 0.0
self.FinalMipGap = 1e-7
self.MipGapExponent = 1.0
self.StartMipGapFromIter0Metric = True

# for slamming

self.SlamAfterIter = 20

self.CanSlamToLB       = False
self.CanSlamToMin      = False
self.CanSlamToUB       = False
self.CanSlamToMax      = True
self.CanSlamToAnywhere = False

self.CycleLengthSlamThreshold = 10
